GITHUB_PAT=

TS_RS_EXPORT_DIR=../src/generated-types/

TAURI_SIGNING_PRIVATE_KEY=/home/abhishek/.tauri/cat-launcher/updater.key
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=

VITE_PUBLIC_POSTHOG_KEY=phc_WgUGvqUfEfyX5oitY1sOWq9qt7dNBCkRV5aXdwR9ZD8
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
